apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "openssh-server.fullname" . }}-authorizedkeys
  labels:
  {{- include "openssh-server.labels" . | nindent 4 }}
data:
  authorized_keys: |-
{{ .Values.authorizedKeys | indent 4 }}

