{{- if .Values.externalsecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "openssh-server.fullname" . }}
  labels:
  {{- include "openssh-server.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-hub01
    kind: SecretStore
  target:
    name: openssh-server-sshdkeys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: apc/{{ .Values.metaenvironment }}/{{ .Release.Namespace }}/openssh-server-sshdkeys
{{- end }}