{{- if .Values.metallb.enabled }}
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: {{ include "openssh-server.fullname" . }}-{{ .Release.Namespace }}
  namespace: metallb-system
  labels:
    {{- include "openssh-server.labels" . | nindent 4 }}  
spec:
  addresses: 
  {{- range .Values.metallb.addressPool.addresses }}
  - {{ . }}
  {{- end }}
  autoAssign: true
  serviceAllocation:
    namespaces:
      - {{ .Release.Namespace }}
    serviceSelectors:
      - matchLabels:
          {{- include "openssh-server.selectorLabels" . | nindent 10 }}
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: {{ include "openssh-server.fullname" . }}-{{ .Release.Namespace }}
  namespace: metallb-system
  labels:
    {{- include "openssh-server.labels" . | nindent 4 }}  
spec:
  ipAddressPools:
  - {{ include "openssh-server.fullname" . }}
  nodeSelectors:
  - matchLabels:
      node-role.kubernetes.io/worker: ""  

{{- end }}