apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openssh-server.fullname" . }}-sa
  labels:
  {{- include "openssh-server.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.sa.serviceAccount.annotations | nindent 4 }}
