apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "openssh-server.fullname" . }}-sshdconfig
  labels:
  {{- include "openssh-server.labels" . | nindent 4 }}
data:
  sshd_config: |-
{{ .Values.sshdConfig | indent 4 }}

